# JavaSpringMySQL01

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: videoscaner-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: viewusers.jsp
src/com/vss/controllers/: UsersController.java
src/com/vss/dao/: UsersDao.java
src/com/vss/models/: User.java
